body{
    background-color: #838892; /*modifier la couleur du fond de la page*/
    width: 100%; /*modifier la largeur de la page*/
    margin: auto; /*met la marge automatique*/
}

header {
    display: flex; /*display*/
    align-items: flex-end; /*met les éléments à droite*/
    background-color: white; /*met blanc la couleur de fond*/
}

nav {
    width: 75%; /*taille de l'ensemble des div en longueur*/
    height: 50px; /*taille de nav en hauteur*/
    display: flex; /* display */
    justify-content: flex-end; /*place les div à droite*/
}


nav > div {
    background-color: #5bbdbf; /*couleur de fond*/
    display: flex; /*met les divs sur une seul ligne*/
    position: relative; /*met la position en relatif*/
    width: 25%; /*chaque div à une taille de 25% par rapport à nav*/
}

nav div {
    width: 100px; /*met une taille de 100px en longueur*/
    height: 50px; /*met une auteur de 50px*/
    display: flex; /*met les éléments sur une seul ligne*/
    justify-content: end !important; /*met les éléments à droite*/
}

nav > div .submenu{
    background-color: #aca; /*couleur de fond*/
}

nav a {
    width: 100%; /*taille en longueur*/
    border: 2px solid black; /*bordure*/
    border: none; /*pas de bordure*/
    background-color: #aca; /*couleur de fond*/
    display: flex; /*met les divs sur une seul ligne*/
    height: 50px; /*règle la hauteur de la div*/
    align-items: center; /*place le text au centre de la div*/
}

.submenu{
    position: absolute; /*met une position absolute*/
    top: 50px; /*place a 50px du haut de la div parent*/
    left: 0px; /*place a 0px de la gauche de la div parent*/
    background-color: #aca; /*couleur de fond*/
    display: none; /*display (cache l'élément)*/
}

nav > div:hover .submenu{
    display: block; /*display*/
}

nav > div .submenu > div:hover .puce{
   visibility: visible; /*affiche l'élément*/
   color: black; /*couleur de texte*/
}

main {
  display: flex;
  width: 100%;
  gap: 20px;
}

article {
  flex-grow: 3;
  flex-shrink: 2;
  flex-basis: 300px;
}

aside {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
}






h2 {
    text-align: center; /*place le text au centre de body*/
    font-family: "Roboto", sans-serif; /*nom de la police d'écriture*/
}

p{
    line-height: 150%; /*mettre une hauteur de ligne de...*/
    text-indent: 5px; /*indenté le texte de...*/
}


.pair{
    background-color: #5bbdbf; /*couleur de fond*/
}

.impair{
    background-color: #ff5850; /*couleur de fond*/
}

.beware{
    height: 300px; /*règle la hauteur à 300px*/
}

.skill{
    color: red; /*couleur de texte*/
    font-style: italic; /*met l'écriure en italique*/
}

a{
    text-decoration: none; /*décoration du text ex : soulignement*/
}

a:visited{
    color: #0088ff; /*couleur de texte*/
}

a:hover{
    color: orange; /*couleur de texte*/
}

thead{
    background-color: #00aaff; /*couleur de fond*/
}

thead .skill{
    color: #640051; /*couleur de texte*/
    padding: 0 5px; /*padding*/
}

table tbody:nth-child(odd) {
  background-color: #fff; /*couleur de fond*/
}

table tbody:nth-child(even) {
  background-color: #ccc; /*couleur de fond*/
}

h2{
    padding: 10px 0; /*padding*/
}

p{
    margin: 30px 0; /*marge*/
}

h3{
    border: 1px solid #ccc; /*bordure*/
}

td, th{
    text-align: center; /*met le text au milieu de la div parent*/
}

.image-jeune{
    float: left; /*déplace l'élément à gauche*/
}

.beware{
    float: right; /*déplace l'élément à droite*/
    position: relative; /*met une position relative*/
    top: 20px; /*place a 20px du haut de la div parent*/
    left: 20px; /*place a 20px de la gauche de la div parent*/
}

.interdiction{
    clear: left; /*clear a gauche*/
}

.reseau-facebook{
    position: fixed; /*bloque l'élément à l'endroit souhaité*/
    bottom: 20px; /*place a 20px du bas de la page*/
    right: 20px; /*place a 20px de la droite de la page*/
}

.reseau-twitter{
    position: fixed; /*bloque l'élément à l'endroit souhaité*/
    bottom: 70px; /*place a 70px du bas de la page*/
    right: 20px; /*place a 20px de la droite de la page*/
}

.puce{
    visibility: hidden; /*cache l'élément*/
}


@media screen and (max-width: 768px) {
    table{
        display: none;
    }
}

@media screen and (max-width: 480px) {
    main{
        flex-direction: column;
    }
}

/* ----- MENU BURGER ----- */

.burger {
  display: none; /* caché par défaut sur grand écran */
  position: relative;
}

/* L’image du burger */
.burger img {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 50px;
  cursor: pointer;
  z-index: 20; /* au-dessus du reste */
}

/* Le deuxième menu (menu2) */
#menu2 {
  position: fixed; /* position par rapport à la fenêtre */
  top: 0;
  right: 0;
  width: 80vw; /* 80% de la largeur de la fenêtre */
  height: 100vh; /* 100% de la hauteur de la fenêtre */
  background-color: rgba(91, 189, 191, 0.95);
  display: flex;
  flex-direction: column; /* disposition verticale */
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 10; /* au-dessus du site */
  margin-right: -80vw; /* caché par défaut à droite */
}

.burger:hover #menu2 {
  margin-right: 0; /* visible */
}

/* Les liens du menu burger */
#menu2 a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

@media screen and (max-width: 480px) {
    main {
        flex-direction: column;
    }

    nav {
        display: none; /* cache l'ancien menu */
    }

    .burger {
        display: block; /* affiche le burger */
    }
}

