body{
    background-color: #838892; /*modifier la couleur du fond de la page*/
    width: 600px; /*modifier la largeur de la page*/
    margin: auto;
}

h2 {
    text-align: center; /*place le text au centre de body*/
    font-family: "Roboto", sans-serif; /*nom de la police d'écriture*/
}

p{
    line-height: 150%; /*mettre une hauteur de ligne de...*/
    text-indent: 5px; /*indenté le texte de...*/
}


.pair{
    background-color: #5bbdbf; /*change la couleur du fond de la balise*/
}

.impair{
    background-color: #ff5850; /*change la couleur du fond de la balise*/
}

.beware{
    height: 300px; /*règle la hauteur à 300px*/
}

.skill{
    color: red; /*change la couleur en rouge*/
    font-style: italic; /*met l'écriure en italique*/
}

a{
    text-decoration: none;
}

a:visited{
    color: #0088ff;
}

a:hover{
    color: orange;
}

thead{
    background-color: #00aaff;
}

thead .skill{
    color: #640051;
    padding: 0 5px;
}

table tbody:nth-child(odd) {
  background-color: #fff;
}

table tbody:nth-child(even) {
  background-color: #ccc;
}

h2{
    padding: 10px 0;
}

p{
    margin: 30px 0;
}

h3{
    border: 1px solid #ccc;
}

td, th{
    text-align: center;
}

.image-jeune{
    float: left;
}

.beware{
    float: right;
    position: relative;
    top: 20px;
    left: 20px;
}

.interdiction{
    clear: left;
}

.reseau-facebook{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.reseau-twitter{
    position: fixed;
    bottom: 70px;
    right: 20px;
}