<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV Nattan</title>
    </head>
<body>

<img src="image/image1" alt="">
<h2>MAISONNEUVE--FLEURY Nattan</h2>
<p>Etudiant passionné d'informatique, spécialisé en programmation web. Je suis autonome, rigoureux, à l'écoute et enthousiaste à l'idée d'appliquer mes compétences</p>

<p><b>Âge</b><br>
19 ans</p>

<p><b>Permis B</b><br>
Véhicule personnel</p>

<p><b>SST</b></p>

<h3>Adresse</h3>
<p>65 Avenue d'Embrun<br>
Chorges 05230</p>

<p><b>Téléphone</b><br>
07 88 66 03 15</p>

<p><b>Langue</b><br>
Français<br>
Anglais scolaire</p>

<p><b>E-mail</b><br>
<a href="mailto:nattanmaisonneuve@gmail.com">nattanmaisonneuve@gmail.com</a></p>

<h3>Formations</h3>

<p><b>Bac Pro</b><br>
<em>Systèmes Numériques Lycée Poutrain (05)</em><br>
2022/2025</p>

<p><b>Brevet des collèges</b><br>
<em>Collège Saint-Joseph (05)</em><br>
2021</p>

<h3>Compétences</h3>
<ul>
<li>Autonome</li>
<li>Rigoureux</li>
<li>A l'écoute</li>
<li>Ponctuel</li>
<li>Curieux</li>
<li>Motivé</li>
</ul>

<h3>Expériences Professionnelles</h3>

<p><b>E.Leclerc</b><br>
Travail étudiant Week-End<br>
Mise en rayon des produits frais, facing et caisse</p>
<p><b>Gap | Depuis Avril 2025</b></p>

<p><b>Ax'Hotel ***</b><br>
Job été<br>
Service petit déjeuner & réception</p>

<p><b>Chorges | été & hiver 2022/2023/2024</b></p>

<h3>Stages</h3>

<p><b>SecuritAlpes</b><br>
Stages première & terminale bac pro SN<br>
Installation et maintenance informatique</p>
<p><b>Gap | 3 semaines 2024</b></p>

<p><b>BFM DICI</b><br>
Stage terminale bac pro SN<br>
Montage reportage, régie vidéo</p>
<p><b>Chorges | 3 semaines 2024</b></p>

<p><b>WebSenso</b><br>
Stages seconde & première bac pro SN<br>
Programmation Web, zoning, refonte de sites</p>
<p><b>Chorges | 9 semaines 2023 & 2024</b></p>

</body>
</html>