<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Biographie - Chuck Norris - contact</title> <!--titre de la page-->
	<link rel="stylesheet" type="text/css" href="css/styles.css"> <!--Lien css-->
	<link rel="preconnect" href="https://fonts.googleapis.com"> <!--Police d'écriture-->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header> <!--Header-->
		<b>
			"Little John: Braddock ! Je vous préviens, attention où vous mettez les pieds !
		    Braddock : Je mets les pieds où je veux, Little John… et c'est souvent dans la gueule."
		</b>
		<c>
			Chuck Norris, Portés disparus 3 (1988), écrit par Arthur Silver, Larry Levinson, James Bruner, Chuck Norris, Steve Bing
		</c>

		<nav> <!--navigation-->
			<ul> <!--Liste-->
				<li><a href="index.html">Accueil</a></li> <!--Lien 1-->
				<li><a href="contact.html">Contact</a></li> <!--Lien 2-->
			</ul>
		</nav>
	</header>

    <main> <!--Corps-->
        <h2>Adress</h2> <!--Titre-->
        <img src="image/contact.jpg" alt=""> <!--Image-->
        <address> <!--Adresse-->
            Lycée Dominique Villars <br> 
            Place de Verdun <br>
            05000 <br>
            Email : chuck@yopmail.com <br>
        </address>
    </main>
    
    <footer> <!--Pied de page-->
		<a href="#retour-haut-page"> Retour au début</a> <!--Lien retour haut de page-->
	</footer>
	</body>
</html>
