body{
    background-color: #838892; /*modifier la couleur du fond de la page*/
    width: 600px; /*modifier la largeur de la page*/
}

h2 {
    text-align: center; /*place le text au centre de body*/
    font-family: "Roboto", sans-serif; /*nom de la police d'écriture*/
}

p{
    line-height: 150%; /*mettre une hauteur de ligne de...*/
    text-indent: 5px; /*indenté le texte de...*/
}


.pair{
    background-color: #5bbdbf; /*change la couleur du fond de la balise*/
}

.impair{
    background-color: #ff5850; /*change la couleur du fond de la balise*/
}

.beware{
    height: 300px; /*règle la hauteur à 300px*/
}

.skill{
    color: red; /*change la couleur en rouge*/
    font-style: italic; /*met l'écriure en italique*/
}